# ASP.NET Core Configuration
ASPNETCORE_INTERNAL_PORT=5000
DOTNET_ENVIRONMENT=Local

# Postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres_docker_db
POSTGRES_SUPER_USER=postgres
POSTGRES_SUPER_USER_PASSWORD=postgres

POSTGRES_ADMIN=oneground_admin
POSTGRES_ADMIN_PASSWORD=oneground_admin
POSTGRES_USER=oneground_user
POSTGRES_USER_PASSWORD=oneground_user

POSTGRES_DRC_DB=drc_db
POSTGRES_ZTC_DB=ztc_db
POSTGRES_ZRC_DB=zrc_db
POSTGRES_NRC_DB=nrc_db
POSTGRES_AC_DB=ac_db
POSTGRES_BRC_DB=brc_db

# Rabbit MQ
EVENTBUS_HOSTNAME=rabbit_mq
EVENTBUS_MANAGING_PORT=15672
EVENTBUS_MESSAGING_PORT=5672
EVENTBUS_VIRTUAL_HOST=oneground
EVENTBUS_USERNAME=guest
EVENTBUS_PASSWORD=guest
EVENTBUS_HOST=rabbit_mq

# Redis
REDIS_PORT=6379
REDIS_CONNECTIONSTRING=redis

# Keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# HaProxy
HAPROXY_CONFIG_PATH=../../localdev/haproxy/haproxy-localstack.cfg
ONEGROUND_CERTIFICATES_PATH=./oneground-certificates

# Notificatie-listener
NRC_LISTENER_PORT=5098
NRC_LISTENER_HOST=localhost

# Document-listener
DRC_LISTENER_PORT=5099
DRC_LISTENER_HOST=localhost

# ZGW ports
AC_PORT=5009
AC_HOST=localhost

BRC_PORT=5013
BRC_HOST=localhost

ZTC_PORT=5011
ZTC_HOST=localhost

DRC_PORT=5007
DRC_HOST=localhost

NRC_PORT=5015
NRC_HOST=localhost

RC_PORT=5018
RC_HOST=localhost

ZRC_PORT=5005
ZRC_HOST=localhost