# Enviroments

DOTNET_ENVIRONMENT="${DOTNET_ENVIRONMENT}"

# Global settings

ZgwServiceAccounts__Credentials__0__ClientSecret=<oneground-client-secret>
Auth__Authority="http://keycloak:${KEYCLOAK_PORT}/realms/OneGround/"
Auth__ValidIssuer="http://localhost:${KEYCLOAK_PORT}/realms/OneGround"

Eventbus__HostName="${EVENTBUS_HOSTNAME}"
Eventbus__VirtualHost="${EVENTBUS_VIRTUAL_HOST}"
Redis__ConnectionString="${REDIS_CONNECTIONSTRING}"

Services__AC__Api="http://zgw.autorisaties.webapi:5000/api/v1/"
Services__BRC__Api="http://zgw.besluiten.webapi:5000/api/v1/"
Services__DRC__Api="http://zgw.documenten.webapi:5000/api/v1/"
Services__NRC__Api="http://zgw.notificaties.webapi:5000/api/v1/"
Services__RL__Api="http://zgw.referentielijsten.webapi:5000/api/v1/"
Services__ZRC__Api="http://zgw.zaken.webapi:5000/api/v1/"
Services__ZTC__Api="http://zgw.catalogi.webapi:5000/api/v1/"