# Enviroments

DOTNET_ENVIRONMENT="${DOTNET_ENVIRONMENT}"

# Global settings

ZgwServiceAccounts__Credentials__0__ClientSecret=<oneground-client-secret>
Auth__Authority="https://${KEYCLOAK_HOST}/realms/${KEYCLOAK_REALM}/"
Auth__ValidIssuer="https://${KEYCLOAK_HOST}/realms/${KEYCLOAK_REALM}"
Auth__ZgwTokenIntrospectionEndpoint="https://${KEYCLOAK_HOST}/realms/${KEYCLOAK_REALM}/zgw-token-introspection/introspect"

Eventbus__HostName="${EVENTBUS_HOSTNAME}"
Eventbus__VirtualHost="${EVENTBUS_VIRTUAL_HOST}"
Redis__ConnectionString="${REDIS_CONNECTIONSTRING}"

Services__AC__Api="https://autorisaties.oneground.local/api/v1/"
Services__BRC__Api="https://besluiten.oneground.local/api/v1/"
Services__DRC__Api="https://documenten.oneground.local/api/v1/"
Services__NRC__Api="https://notificaties.oneground.local/api/v1/"
Services__RL__Api="https://referentielijsten.oneground.local/api/v1/"
Services__ZRC__Api="https://zaken.oneground.local/api/v1/"
Services__ZTC__Api="https://catalogi.oneground.local/api/v1/"
Services__DRC_LISTENER__Api="https://documentlistener.oneground.local/api"
