# Enviroments

DOTNET_ENVIRONMENT="${DOTNET_ENVIRONMENT}"

# Global settings

Eventbus__HostName="${EVENTBUS_HOSTNAME}"
Eventbus__VirtualHost="${EVENTBUS_VIRTUAL_HOST}"
Redis__ConnectionString="${REDIS_CONNECTIONSTRING}"
Auth__Authority="http://keycloak:${KEYCLOAK_PORT}/realms/OneGround/"
ZgwServiceAccounts__Credentials__ClientSecret=<oneground-client-secret>