#
# Docker Compose for the OneGround Referentielijsten API (RC).
#
# This file defines the RC service container. For full setup instructions,
# please refer to the README.md file.
#
name: oneground-referentielijsten-api

services:
  oneground.referentielijsten.webapi:
    image: ghcr.io/oneground/referentielijsten-api:1.0
    restart: unless-stopped
    ports:
      # You can change the host port (5018) if it conflicts with another service.
      - "5018:5000"
    env_file:
      - ".env"
    networks:
      - external_network

networks:
  external_network:
    # IMPORTANT: This must connect to the same network as your other services
    # (Postgres, RabbitMQ, Redis) for the API to function.
    name: bridge # <-- CHANGE THIS to your existing network name.
    external: true
