name: Update Docker Hub Repository
on:
  workflow_call:
    inputs:
      repository_name:
        required: true
        type: string
        description: 'Name of the Docker Hub repository'
      description:
        required: true
        type: string
        description: 'Description of the Docker Hub repository'
      readme_filepath:
        required: true
        type: string
        description: 'Path to the README file for the Docker Hub repository'
    secrets:
      DOCKERHUB_USERNAME:
        required: true
      DOCKERHUB_TOKEN:
        required: true

env:
  NAMESPACE: oneground

jobs:
  update-docker-hub-repository:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Check for README Changes (git)
        id: changed-files
        run: |
          # Check if the README file has changed in the latest commit range
          if git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep -q "${{ inputs.readme_filepath }}"; then
            echo "any_changed=true" >> "$GITHUB_OUTPUT"
          else
            echo "any_changed=false" >> "$GITHUB_OUTPUT"
          fi

      - name: Update Docker Hub repository
        if: steps.changed-files.outputs.any_changed == 'true'
        uses: peter-evans/dockerhub-description@v4
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          repository: ${{ env.NAMESPACE }}/${{ inputs.repository_name }}
          short-description: ${{ inputs.description }}
          readme-filepath: ${{ inputs.readme_filepath }}