name: CI Validate OneGround Application Workflow Paths

on:
  push:
    branches:
      - main
    paths:
      - 'src/**'
      - '.github/workflows/ci-validate-workflow-paths.yml'
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  validate-workflow-paths:
    name: Validate workflow paths
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Check for changed files
        id: changed-files
        uses: ./.github/workflows/actions/check-changed-files.yml
        with:
          paths-to-check: |
            src/
            .github/workflows/ci-validate-workflow-paths.yml

      - name: Setup .NET
        if: steps.changed-files.outputs.any_changed == 'true'
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x

      - name: Install PowerShell
        if: steps.changed-files.outputs.any_changed == 'true'
        uses: PSModule/install-powershell@v1
        with:
          Version: 7.5.0

      - name: Validate OneGround application CD workflow paths
        if: steps.changed-files.outputs.any_changed == 'true'
        shell: pwsh
        run: >-
          ./.github/scripts/Validate-OneGroundCDWorkflowsPaths.ps1