name: Create and publish Documenten Docker image

on:
  push:
    branches:
      - main
    paths:
      - 'src/OneGround.ZGW.Common/**'
      - 'src/OneGround.ZGW.Common.*/**'
      - 'src/OneGround.ZGW.DataAccess/**'
      - 'src/OneGround.ZGW.Documenten.*/**'
  pull_request:
    branches:
      - FUND-1852
      - main
  workflow_dispatch:

jobs:
  build-and-publish-image:
    uses: ./.github/workflows/docker-build-and-push.yml
    permissions:
      contents: write
      packages: write
    with:
      service_name: 'documenten-api'
      major_version: 1
      minor_version: 5
      docker_file: './src/OneGround.ZGW.Documenten.WebApi/Dockerfile'
      context: '.'

  update-docker-hub-repository:
    uses: ./.github/workflows/docker-hub-repository-update.yml
    with:
      repository_name: 'documenten-api'
      description: 'OneGround implementation of ZGW Documenten API (from Netherlands VNG standard)'
      readme_filepath: './src/OneGround.ZGW.Documenten.WebApi/README.md'
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}