name: Create and publish Notificaties Docker image

on:
  push:
    branches:
      - main
    paths:
      - 'src/OneGround.ZGW.Common/**'
      - 'src/OneGround.ZGW.Common.*/**'
      - 'src/OneGround.ZGW.DataAccess/**'
      - 'src/OneGround.ZGW.Notificaties.*/**'
  pull_request:
    branches:
      - FUND-1852
      - main
  workflow_dispatch:

jobs:
  build-and-publish-image:
    uses: ./.github/workflows/docker-build-and-push.yml
    permissions:
      contents: write
      packages: write
    with:
      service_name: 'notificaties-api'
      major_version: 1
      minor_version: 0
      docker_file: './src/OneGround.ZGW.Notificaties.WebApi/Dockerfile'
      context: '.'
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}

  update-docker-hub-repository:
    uses: ./.github/workflows/docker-hub-repository-update.yml
    with:
      repository_name: 'notificaties-api'
      description: 'OneGround implementation of ZGW Notificaties API (from Netherlands VNG standard)'
      readme_filepath: './src/OneGround.ZGW.Notificaties.WebApi/README.md'
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}