name: Create and publish Catalogi Docker image

on:
  push:
    branches:
      - main
    paths:
      - 'src/OneGround.ZGW.Common/**'
      - 'src/OneGround.ZGW.Common.*/**'
      - 'src/OneGround.ZGW.DataAccess/**'
      - 'src/OneGround.ZGW.Catalogi.*/**'
  workflow_dispatch:

jobs:
  build-and-publish-catalogi-api-image:
    uses: ./.github/workflows/docker-build-and-push.yml
    with:
      service_name: 'catalogi-api'
      major_version: 1
      minor_version: 3
      docker_file: './src/OneGround.ZGW.Catalogi.WebApi/Dockerfile'
      context: '.'