name: Create and publish Catalogi Docker image

on:
  push:
    branches:
      - main
    paths:
      - 'src/OneGround.ZGW.Common/**'
      - 'src/OneGround.ZGW.Common.*/**'
      - 'src/OneGround.ZGW.DataAccess/**'
      - 'src/OneGround.ZGW.Catalogi.*/**'
  workflow_dispatch:

jobs:
  build-and-publish-catalogi-image:
    uses: ./.github/workflows/docker-build-and-push.yml
    with:
      version: 1.3.${{ github.run_number }}
      service_name: 'catalogi'
      docker_file: './src/OneGround.ZGW.Catalogi.WebApi/Dockerfile'
      context: '.'